[buildout]
develop = .
parts = zope2 test py omelette

[zope2]
recipe = plone.recipe.zope2install
url = http://www.zope.org/Products/Zope/2.10.7/Zope-2.10.7-final.tgz    
fake-zope-eggs = true
additional-fake-eggs =
    ZConfig
    pytz
    
[test]
recipe = zc.recipe.testrunner
eggs = 
    cornerstone.browser[test]

[py]
recipe = zc.recipe.egg
interpreter = py
eggs = ${test:eggs}

[omelette]
recipe = collective.recipe.omelette
eggs = ${test:eggs}
ignore-develop = True
#ignores = zope.filerepresentation